<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Employee.master.cs" Inherits="Employee_Employee" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/AdminStyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="csss/Innerforms.css" rel="stylesheet" type="text/css" />
    <link href="csss/alert.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <style type="text/css">
        .topbar .box .RHS .changepassword {
            background-image: none;
            padding-left: 0;
        }

        .topbar .box .RHS .logout {
            background-image: none;
            padding-left: 0;
        }

        a, div, object, h1, h2, h3, h4, h5, h6 {
            outline: none;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <!-- Top Bar -->
        <div class="topbar">
            <div class="box">
                <div class="LHS">
                    <div class="brand">Employee Panel</div>
                </div>
                <div class="RHS">
                    <div class="user">
                        Welcome  
                        <asp:HiddenField ID="hdfEmpName" runat="server" />
                    <asp:Label ID="lblEmpName" runat="server" Text=" "></asp:Label>
                    </div>
                    <a class="changepassword" href="Employee_ChangePass.aspx">Change Password</a>
                    <a class="logout" href="Employee_Logout.aspx">Logout</a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div>
            <asp:UpdatePanel ID="updatepnl" runat="server">
                <ContentTemplate>
                    <!-- Admin Content -->
                    <div class="admincontent">
                        <div class="left" style="min-height: 800px; background-color: #333A41;">
                            <div id="sidemenu" class="sidemenu">
                                <ul>
                                    <li id="menu_companyusers" runat="server"><a href="emp-profile-update.aspx" class="menu_companyusers">Profile</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="right">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <div class="clear"></div>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
    </form>
</body>
</html>
